:root {

    /* ### Primary */
    
    --strongcyan: hsl(171, 66%, 44%);
    --lightblue: hsl(233, 100%, 69%);
    
    /* ### Neutral */
    
    --darkgrayishblue: hsl(210, 10%, 33%);
    --grayishblue: hsl(201, 11%, 66%);
    } 

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bai Jamjuree', sans-serif;
    }
   
    img {
        max-width: 100%;
    }
    
    ul {
        list-style-type: none;
    }
    h1, h2, h3 {
        color: var(--darkgrayishblue);
    }
    p {
        color: var(--grayishblue);
        line-height: 1.8;
    }
    
    .btn-green {
        background-color: var(--strongcyan);
        border: none;
        color:white;
        border-radius: 30px;
        font-weight: bold;
        padding: 5px 20px;
        width: 160px;
        height: 40px;
        outline: none;
        box-shadow: 4px 4px 25px var(--strongcyan);
        cursor: pointer;
    }
    .btn-grey {
        background-color: var(--grayishblue);
        border: none;
        color:white;
        border-radius: 30px;
        font-weight: bold;
        padding: 5px 20px;
        width: 160px;
        height: 40px;
        outline: none;
        box-shadow: 4px 4px 25px var(--darkgrayishblue);
        cursor: pointer;
    }
    .btn-blue {
        background-color: var(--lightblue);
        border: none;
        color:white;
        border-radius: 30px;
        font-weight: bold;
        padding: 5px 20px;
        width: 160px;
        height: 40px;
        outline: none;
        box-shadow: 4px 4px 25px var(--lightblue);  
        cursor: pointer;
    }
    body  {
        text-align: center;
        height: 100vh;
    }
    .picture {
        position: absolute;
        width: 100%;
        opacity: 0.9;
    }
    picture img {
        width: 100%;
        height: 17.5rem;
        opacity: 0.9;
    }

    .app {
        padding: 11rem 1.4rem ;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .app div {
        justify-content: space-between;
        width: 50%;
    }
    .app h1 {
        font-size: 2rem;
        margin: 2rem 0 2rem 0;
        
    }
    .app p {
        margin-bottom: 2rem;
        font-size: 20px;
    }
    .app ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .campo-texto {
        height: 200px;
        width: 600px;
        font-size: 25px;
    }
    .campo-mensaje{
        height: 200px;
        width: 600px;
        font-size: 25px;
    }    

    .app-footer {
        margin-top: 3rem;
        background-color: hsl(201, 11%, 66%, 0.2);
    }
    .app-footer button {
        color: var(--darkgrayishblue);
        font-size: 18px;
        margin: 1rem 0;
        border: none;
        cursor: pointer;
    }
    .app-footer button:hover {
        color: var(--strongcyan);
    }
    .app-footer article img {
        width: 4rem;
        margin-top: 2.5rem;
    }
    .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .social-media img {
        margin: 2rem 0.7rem;
    }
    
    .attribution {
        font-size: 12px;
        margin: 8px;
    }
    .attribution a {
        text-decoration: none;
    }
    
    @media (max-width: 1300px){
        .app {
            align-content: center;
            flex-direction: column;
        }  
        .campo-texto {
            height: 200px;
            width: 300px;
            margin: 1rem 0rem;
        }
        .campo-mensaje{
            height: 200px;
            width: 300px;
            margin: 1rem 0rem;
        }   
 
    }

    @media(max-width: 650px){
        .campo-texto {
            height: 100px;
            width: 150px;
          
        }
        .campo-mensaje{
            height: 100px;
            width: 150px;
    
        }
        picture img {
            width: 100%;
            height: 15rem;
            opacity: 0.9;
        }
        .app {
            padding: 0rem 1.4rem;
        }
    }
    
    @media (min-width: 1024px) {
    
        .app {
            margin: auto;  
        }
        .app ul {
            display: flex;
            flex-direction: row;
            justify-content: center;                                    
        }
        .section-two {
            max-width: 1200px;
            margin: 8rem auto;
        }
        .section-two p {
            width: 500px;
            margin: 0 auto 3rem;
        }
        .section-two div {
            display: flex;
        }
        .section-two article {
            margin: 0 16rem;
        }
       
        footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            text-align: left;
            height: 150px;
        }
        .app-footer button {
            font-size: 14px;
            margin: 8px;
        }
        .app-footer :nth-child(4) :nth-child(1) {
            margin-bottom: 1.3rem; 
        }
        .app-footer :nth-child(5){
            margin-right: 6rem;
        }
        footer article {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app-footer article img {
            margin:auto;
        }
    
    }